# rey-trace

./: .exrc  .gitignore  CylinderTests.java  Makefile  README.md  TestImage  eclipse-formatter.xml  java-style.xml  pom.xml
doc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
doc/geometries/: Cylinder.html  Geometry.html  Plane.html  Polygon.html  Sphere.html  Triangle.html  Tube.html  package-summary.html  package-tree.html
doc/primitives/: Coordinate.html  CoordinateTransformation.html  NormalizedVector.html  Point.html  Ray.html  Util.html  Vector.html  ZeroVectorException.html  package-summary.html  package-tree.html
docs/: Main.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/camera/: Camera.CameraIterator.html  Camera.html  CameraBuilder.html  Orientation.html  Resolution.html  package-summary.html  package-tree.html
docs/cli/: Cli.html  JobTrackable.html  JobTracker.html  Main.html  ProgressBar.html  Task.html  TaskTracker.html  package-summary.html  package-tree.html
docs/docs/: deprecated-list.html  index.html
docs/geometries/: Cylinder.html  Geometries.GeometriesIterator.html  Geometries.html  Geometry.html  GeometryList.GeometriesIterator.html  GeometryList.html  InfiniteGeometry.html  Intersectible.html  Intersection.html  Plane.html  Polygon.html  Sphere.html  Triangle.html  Tube.html  package-summary.html  package-tree.html
docs/lighting/: AmbientLight.html  DirectionalLight.html  Light.html  LightSource.html  NarrowSpotlight.html  PointLight.html  Spotlight.html  package-summary.html  package-tree.html
docs/primitives/: Colour.html  Coordinate.html  CoordinateTransformation.html  Factors.html  LineSegment.html  Material.html  NonZeroVector.html  NormalizedVector.html  Point.html  Ray.html  ShadowRay.html  Triple.html  TripleCreator.html  Util.html  Vector.html  VectorBase.html  VectorBaseCreator.html  ZeroVectorException.html  package-summary.html  package-tree.html
docs/rendering/: ImageWriter.html  Renderer.html  Resolution.html  package-summary.html  package-tree.html
docs/scene/: Scene.html  XmlSceneParser.html  package-summary.html  package-tree.html
docs/util/: CompleteWeightedGraph.Edge.html  CompleteWeightedGraph.html  DoubleTriFunction.html  EfficientIterator.html  package-summary.html  package-tree.html
docs/xml/: ParserException.html  Util.html  XmlParserException.html  XmlSceneParser.html  package-tree.html  (+1 more)
images/: ambient.xml  basicRenderTestTwoColors.xml  bonus-objects-rotated.xml  bonus-objects.xml  bubbles-cylinder.xml  emission.xml  focus-test.xml  lots-of-spheres.xml  plane-narrow-spotlight.xml  r2d2.xml  reflectRefract-two-spheres.xml  refract-two-spheres-mirrors.xml  refract-two-spheres.xml  sphere-directional.xml  sphere-multiple-lights.xml  sphere-multiple-lights2.xml  sphere-narrow-spotlight.xml  sphere-point-light.xml  sphere-spotlight.xml  triangle-sphere-initial.xml  triangle-sphere-l1.xml  triangle-sphere-l2.xml  triangle-sphere-t1.xml  triangle-sphere-t2.xml  triangles-directional.xml  triangles-multiple-lights.xml  triangles-narrow-spotlight.xml  triangles-point-light.xml  triangles-sphere-rotated.xml  triangles-sphere.xml  triangles-spotlight.xml  triangles-transparent-sphere.xml
src/: Main.java
(+289 files in other folders)
